*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darkgreen;
    font-family: sans-serif;
}

.container{
    width: 35%;
    height: 60vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    border: 3px solid #fff;
    padding:20px;
    margin-top: 120px;
    border-radius: 0 2rem;
    box-shadow: 0 2rem 4rem #fff;
    
}


form button, form select{
    padding: 12px;
    font-size: 22px;
}
h2{
    color: #fff;
    text-align: center;
    font-size: 40px;
}

button{
    background-color: darkgreen;
    color: #fff;
    border: 3px solid #fff;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 1px 1px 2px 3px #fff inset;
}

button:hover{
    background-color: green;
    color: #fff;
    cursor: pointer;
}
a{
    font-size: 32px;
    color: #fff;
    margin-left: 20px;
}

footer{
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: auto;
    padding-left: 520px;
}

img{
    text-align: center;
}




